﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "framework", "framework\framework.csproj", "{D8D6AA63-9F31-4C31-9260-0CFB23E5DC1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "framework-example", "framework-example\framework-example.csproj", "{6774E5FA-A5E7-4345-B986-2787C2AB5221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D6AA63-9F31-4C31-9260-0CFB23E5DC1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D6AA63-9F31-4C31-9260-0CFB23E5DC1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D6AA63-9F31-4C31-9260-0CFB23E5DC1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D6AA63-9F31-4C31-9260-0CFB23E5DC1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6774E5FA-A5E7-4345-B986-2787C2AB5221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6774E5FA-A5E7-4345-B986-2787C2AB5221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6774E5FA-A5E7-4345-B986-2787C2AB5221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6774E5FA-A5E7-4345-B986-2787C2AB5221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5616682A-07AA-486F-A20E-02DEDCCD24D4}
	EndGlobalSection
EndGlobal
